<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Properties</title>
    <style>
         p{
            background-color:yellow; 
            background-image: url('./backgroundimage-1.jpg');
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-size: 100px;
            background-position: 30px 10px;
            font-size: 40px;
            background-attachment: fixe
        }

        h1 {
            color: white;
            background-image: url('./backgroundimage-2.jpeg')
        }
        h2 {
            background-color: red;
            background-image: url('./backgroundimage-3.jpg');
        }
        div {
            color: rgb(249, 250, 249);
            background-image: url('./backgroundimage-4.jpg');

        }
        h3 {
            background: url('./backgroundimage-2.jpeg') no-repeat  scroll left center;
        }
        h4 {
            background-color: green;
            background-image: url('./backgroundimage-2.jpeg');
            background-size: 200px;
            background-position:right;
            font-size: 40px; 
            background-attachment:fixed;
            background-repeat: no-repeat;

        }
         
       
    </style> 
        
</head>
<body> 
    <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum suscipit recusandae quo eaque obcaecati magnam itaque et velit similique earum expedita voluptatibus, molestias atque harum facere minima pariatur sunt est!
    </h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, nihil. Ducimus officiis voluptatibus, vel enim dolore quos explicabo repudiandae expedita vitae impedit tempore delectus sit numquam rerum amet, maiores porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam illo praesentium at dignissimos nobis incidunt ea sit pariatur, repellat voluptas corporis ducimus neque consequuntur, laudantium, sunt nemo. Quis, voluptatum?
    </p>
        
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis culpa quidem dolorum. Ea natus vitae aspernatur quae id maiores fuga, atque iure deleniti illo accusantium at ipsum repellendus reprehenderit.
        </h1>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor cumque tenetur sed tempore, porro quia mollitia vero laudantium nisi? Officia est qui dolor, necessitatibus alias explicabo accusantium eos cupiditate.
        </h2>
        <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum suscipit recusandae quo eaque obcaecati magnam itaque et velit similique earum expedita voluptatibus, molestias atque harum facere minima pariatur sunt est!
        </h3>
        <h4>
           shalini  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente labore ad. In temporibus iure doloremque dolores blanditiis hic. Deserunt totam sint distinctio nihil? Iusto exercitationem quas dolores fuga provident!
        </h4>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum labore! Harum possimus ratione fugiat tenetur dolor quo exercitationem nesciunt temporibus amet! Amet facere soluta tenetur quo dignissimos perspiciatis quia.
        </div>

</body>
</html>