<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-practice.html</title>
    <style>
        p {
            background-color: yellowgreen;
            background-image: url(yogi-shiva.jpg);
            background-size: 200px;
            color: rgb(171, 167, 167);
            font-size: 40px;
            background-position: center;
            background-attachment: fixed;
            /* background-repeat: no-repeat;           */
        }

        h1 {
            background-color: rgb(35, 65, 65);
            background-image: url(jagannatha.webp);
            background-size: 300px;
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
            font-size: 40px;
        }

        h2 {
            background-color: blueviolet;
            background-image: url(mahakali-2.jpg);
            background-size:300px;
            background-position: center;
            background-attachment: fixed;
            font-size: 40px;
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores eius architecto exercitationem pariatur sapiente reiciendis, excepturi quasi consectetur, voluptatem dolores assumenda nisi, laboriosam nulla eos id provident maiores accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quae, provident quisquam nam doloremque, nihil, aut amet facilis omnis nemo tenetur ut vitae? Saepe voluptates sequi aspernatur itaque! Delectus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quis nobis? Ipsam corporis numquam deleniti aliquam inventore assumenda officia, repellat laboriosam sapiente dolor temporibus ab et sunt maiores dolorum repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officiis voluptas facere praesentium dicta expedita nulla, quaerat illo ipsa dolorum officia perspiciatis animi neque dolore, iusto, voluptatum fuga. Quod, vitae.      
    </p>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores eius architecto exercitationem pariatur sapiente reiciendis, excepturi quasi consectetur, voluptatem dolores assumenda nisi, laboriosam nulla eos id provident maiores accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quae, provident quisquam nam doloremque, nihil, aut amet facilis omnis nemo tenetur ut vitae? Saepe voluptates sequi aspernatur itaque! Delectus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quis nobis? Ipsam corporis numquam deleniti aliquam inventore assumenda officia, repellat laboriosam sapiente dolor temporibus ab et sunt maiores dolorum repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officiis voluptas facere praesentium dicta expedita nulla, quaerat illo ipsa dolorum officia perspiciatis animi neque dolore, iusto, voluptatum fuga. Quod, vitae.
    </h1>

    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe asperiores eius architecto exercitationem pariatur sapiente reiciendis, excepturi quasi consectetur, voluptatem dolores assumenda nisi, laboriosam nulla eos id provident maiores accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque quae, provident quisquam nam doloremque, nihil, aut amet facilis omnis nemo tenetur ut vitae? Saepe voluptates sequi aspernatur itaque! Delectus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quis nobis? Ipsam corporis numquam deleniti aliquam inventore assumenda officia, repellat laboriosam sapiente dolor temporibus ab et sunt maiores dolorum repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officiis voluptas facere praesentium dicta expedita nulla, quaerat illo ipsa dolorum officia perspiciatis animi neque dolore, iusto, voluptatum fuga. Quod, vitae.

    </h2>
    
</body>
</html>