<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: green;
         margin-bottom: 10px;
    }
    h2 {
        background-color: rgb(64, 64, 140);
    }
    p {
        background-color: yellowgreen;
    }
    span {
        background-color: rgb(159, 143, 155);
    }
    blockquote {
        background-color: goldenrod;
    }

    * {
        margin: 0;
    }
    
    p {
        border: 4px solid black;
         padding: 10px;
        /* padding: 10px 30px;
        padding : 10px 20px 30px;
        padding: 20px 30px 40px 50px;
        padding-right: 20px;
        padding-left: 10px;
        padding-top: 23px;
        padding-bottom: 30px;

        margin : 10px;
        margin : 20px 30px;
        margin: 10px 20px 30px;
        margin:10px 25px 35px 45px ;

        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: 25px;
        margin-right: 30px; */
    }
</style>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quaerat deleniti aut animi neque ab laboriosam nihil maiores, </p>
    <span>span 1</span>
    <blockquote>blockquote</blockquote>
    
</body>
</html>