<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1 {
            background-color: red;
        }

        p {
            background-color: green;
        
        }

        span {
            background-color: blue;
        }
        * {
            margin: 0;
        }

        p { 
            border: 2px solid black;
            padding:  10px;
            /* padding:  10px 30px; */
            /* padding:  10px 30px 50px; */
            /* padding:  10px 30px 50px 70px; */
            /* padding-top:  10px; */
            /* padding-right:  30px; */
            /* padding-bottom:  50px; */
            /* padding-left:  70px; */
             

            /* margin:  10px; */
            /* margin:  10px 30px; */
            /* margin:  10px 30px 50px; */
            /* margin:  10px 30px 50px 70px; */

            /* margin-top:  10px;
            margin-right:  30px;
            margin-bottom:  50px;
            /* margin-left:  70px; */
            
        }
    </style>
</head>

<body>
    <h1>heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corrupti ut nihil soluta delectus iusto adipisci earum perspiciatis quas recusandae, esse possimus numquam assumenda ullam cumque aperiam asperiores ipsam aliquam.</p>
    <span>span 1</span>
    
</body>
</html>