<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
            width:300px;
            height: 200px;
            border: 9px dashed black;
            border-radius: 20%;
        }
        h1 {
            background-color: rgb(43, 226, 122);
            width: 400px;
            height: 300px;
            border: 8px dotted rgba(37, 8, 109, 0.688);
            margin-bottom: 20px;
        }
        h2 {
            background-color: brown;
            width: 400px;
            height: 200px;
            border: 8px solid rgb(45, 0, 128);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque magnam itaque, nobis laudantium animi cumque inventore esse voluptatum error impedit quidem ex rerum nihil alias ea, eligendi repellendus sunt.z</p>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque pariatur, molestias provident tempore aut accusantium inventore eum rerum ducimus quae voluptas quo velit. Nostrum iure velit eveniet a nesciunt.</h1>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dicta praesentium sed nesciunt maxime quam rem sit. Numquam ratione quasi, maxime temporibus nesciunt ipsum, esse quibusdam recusandae facere exercitationem nihil.
   </h2>
</body>
</html>