<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            background-color: yellowgreen;
            width: 400px;
            height: 310px;
            border: 9px dashed rgb(24, 24, 25);
            border-radius: 20%;
        }

        h2 {
            background-color: green;
            width: 350px;
            height: 200px;
            margin-top: 30px;
            border: 14px dotted  rgb(47, 31, 189) ;


        }

        p {
            background-color: rgb(152, 152, 55);
            width: 300px;
            height: 100px;
            border:5px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet ab sapiente architecto aspernatur ea id excepturi, veritatis provident fugit temporibus! Ut ratione quod animi architecto enim a fuga corrupti.</h1>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi neque, iusto velit nihil aliquam assumenda, laborum magnam quos aliquid sit quibusdam deleniti dolore ea adipisci, enim sed nesciunt odit. Sapiente?</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maxime praesentium ut optio quibusdam voluptas, mollitia rem sit aperiam earum aut at doloribus quis fugit cupiditate iure, quia vel saepe!</p>
    
</body>
</html>