<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
   <style>
    a {
        color: red;
        font-size: 40px;
        text-decoration: none;
        background-color: yellow;
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
    

    div {
        width: 300px;
        height: 300px;
        background-color: rgb(144, 198, 137);
        border: 1px solid rgb(0, 0, 0);
        position: relative;

    }

   img {
         width: 100px;
         position: absolute;
         bottom: 0px;
         right: 0px;
         border-radius: 50%;

    }
    p {
        font-size: 40px;
    }
   </style>
</head>
<body>
    <a href="#">Go top</a>
    <div>
        <img src="backgroundimage-1.jpg">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate reprehenderit inventore facere, in expedita dignissimos possimus eos assumenda sed quo perferendis minus architecto ex totam laboriosam ipsum animi suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veniam quibusdam molestiae dolores ea qui. Illo debitis et sint magni repellendus officia ducimus quam? Soluta laboriosam sint rem animi totam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quaerat reiciendis ullam, ipsam aliquam nihil repellendus. Ipsa molestiae, blanditiis doloribus alias, nam officiis, totam accusantium culpa iure architecto pariatur illo!
    </p>
    
</body>
</html>