<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        a {
            color: white;
            background-color: green;
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 7px;
            font-size: 40px;
        }

        div {
            background-image:url(yogi-shiva.jpg);
            border:3px solid rgb(85, 80, 80);
            width: 300px;
            height: 200px;
            background-repeat: round;
            position: relative;
        }

        img {
            right: 0px;
            bottom: 0px;
            position: absolute;
            width: 120px;
            border-radius: 50%;
            
        }

        p {
            font-size: 40px;
        }

    </style>
</head>
<body>
    <a href="#">Go top</a>
    <div>
        <img src="subramanya.jpg" alt="logo">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus aut omnis natus dolorum quaerat nisi, id facilis magnam? Sequi exercitationem quis nihil minus suscipit, ipsum magnam iure quidem. Repudiandae, consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet pariatur reiciendis quae totam esse quia rerum laborum nesciunt repudiandae. Culpa sunt sequi repudiandae harum deserunt eligendi provident ipsum esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit tempore voluptatum eveniet aperiam distinctio nesciunt, eius suscipit vero neque provident harum soluta autem ipsum accusamus! Odio eaque eveniet quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio quae placeat pariatur commodi temporibus suscipit quia quas fuga delectus et enim, quam accusamus? Quasi laudantium eaque rerum aperiam quo.</p>
    
</body>
</html>