<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors-practice.html</title>
    <style>
        h1 {
            color: red;
        }
        h2,
        h3 {
            color: green;
        }
        h4{
            color: rgb(0, 47, 255);
        }
        div p {
           background-color:purple;
        }
        div p {
           background-color: rgb(182, 138, 182);
        }

        div>p {
            background-color: blue;
        }
       
        
         p { 
            background-color: aquamarine;
        } 
        #myid {
            background-color: yellowgreen;
        }
        .my-heading {
            background-color: rgb(80, 80, 145);
        }



    </style>
</head>
<body>
    <h1>heading 1</h1>
    <h1>heading 2<h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>

    <h4> heading 4</h4>
    <h4> heading 4</h4>
    <h4 id="myid"> heading 4</h4>
    <h4 class="my-heading"> heading 4</h4>
    <p>paragraph 1</p>
    <div>
        <p>paragraph 2</p>
        <selection>
            <p>paragraph 3</p>
        </selection>
    </div>
    <p>paragrapg 4</p>
    
</body>
</html>