<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            h1 {
                text-align: center;
                padding: 10px;
            }

            .clock {
                width: 100px;
                height: 100px;
                background-color: rgb(55, 55, 55);
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
            }

            .knob {
                position: absolute;
                width: 10%;
                height: 10%;
                background-color: gold;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 4;
            }

            .second {
                position: absolute;
                height: 45%;
                width: 10%;
                background-color: red;
                border-radius: 10px;
                left: 50%;
                /* top: 10%; */
                transform: translateX(-50%) rotate(0deg);
                z-index: 3;
                transform-origin: bottom center;
            }
        </style>
    </head>

    <body>
        <h1>Clock</h1>
        <hr>

        <div class="clock">
            <div class="knob"></div>
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>

        <script>

        </script>
    </body>

</html>